<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select year:"
        android:textColor="@color/colorRoundedCornerDarkBorder"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yearSpinner"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/app_primary"
        android:popupBackground="@color/colorTrackBackground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select month:"
        android:textColor="@color/colorRoundedCornerDarkBorder"/>

    <Spinner
        android:id="@+id/monthSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/app_primary"
        android:popupBackground="@color/colorTrackBackground"/>

</LinearLayout>